C:\Users\Samuel\Desktop\CSharpStudies\ex001\ex001\bin\Debug\net8.0\ex001.exe
C:\Users\Samuel\Desktop\CSharpStudies\ex001\ex001\bin\Debug\net8.0\ex001.deps.json
C:\Users\Samuel\Desktop\CSharpStudies\ex001\ex001\bin\Debug\net8.0\ex001.runtimeconfig.json
C:\Users\Samuel\Desktop\CSharpStudies\ex001\ex001\bin\Debug\net8.0\ex001.dll
C:\Users\Samuel\Desktop\CSharpStudies\ex001\ex001\bin\Debug\net8.0\ex001.pdb
C:\Users\Samuel\Desktop\CSharpStudies\ex001\ex001\obj\Debug\net8.0\ex001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Samuel\Desktop\CSharpStudies\ex001\ex001\obj\Debug\net8.0\ex001.AssemblyInfoInputs.cache
C:\Users\Samuel\Desktop\CSharpStudies\ex001\ex001\obj\Debug\net8.0\ex001.AssemblyInfo.cs
C:\Users\Samuel\Desktop\CSharpStudies\ex001\ex001\obj\Debug\net8.0\ex001.csproj.CoreCompileInputs.cache
C:\Users\Samuel\Desktop\CSharpStudies\ex001\ex001\obj\Debug\net8.0\ex001.dll
C:\Users\Samuel\Desktop\CSharpStudies\ex001\ex001\obj\Debug\net8.0\refint\ex001.dll
C:\Users\Samuel\Desktop\CSharpStudies\ex001\ex001\obj\Debug\net8.0\ex001.pdb
C:\Users\Samuel\Desktop\CSharpStudies\ex001\ex001\obj\Debug\net8.0\ex001.genruntimeconfig.cache
C:\Users\Samuel\Desktop\CSharpStudies\ex001\ex001\obj\Debug\net8.0\ref\ex001.dll
